# Database
#DMS_DB_URL=mysql://root:password@localhost/trilio_dms
DMS_DB_URL=mysql+pymysql://workloadmgr:E1HzlWoHDsOX1913Bi4H8XEv4wgYWQr9Pk1JXdjzuA@kolla-internal-rockycaracaldev3.triliodata.demo:3306/workloadmgr
DMS_DB_POOL_SIZE=10
DMS_DB_POOL_RECYCLE=3600

# RabbitMQ
#DMS_RABBITMQ_URL=amqp://trilio:password@localhost:5672
DMS_RABBITMQ_URL=rabbit://openstack:BApTSybZfXrqoW4c867ngetJlxTrAbVvvOjKP5r6@172.26.0.8:5672//
DMS_RABBITMQ_QUEUE=trilio_dms_ops
DMS_RABBITMQ_PREFETCH=1
DMS_RABBITMQ_HEARTBEAT=60

# Authentication
#DMS_AUTH_URL=http://keystone:5000/v3
DMS_AUTH_URL=https://kolla-internal-rockycaracaldev3.triliodata.demo:5000

# Service
#DMS_NODE_ID=compute-01
DMS_NODE_ID=controller
DMS_LOG_LEVEL=INFO

# Mounts
#DMS_MOUNT_BASE=/mnt/trilio
DMS_MOUNT_BASE=/var/trilio/triliovault-mounts
DMS_S3_PIDFILE_DIR=/run/dms/s3
DMS_MOUNT_TIMEOUT=60

# Operations
DMS_OPERATION_TIMEOUT=300
DMS_RECONCILE_INTERVAL=300

# Security
DMS_VERIFY_SSL=true
